[1m[35m=== IOCTL EVENT ===[0m
[1m[36mcomm:[0m main.bin [1m[36mpid:[0m 3071 [1m[36mtid:[0m 3071 [1m[36mfd:[0m 18 ([33m/dev/dri/renderD128[0m)
[1m[36mcmd:[0m 0xc02864c3 ([33mDRM_IOCTL_SYNCOBJ_WAIT[0m)
[1m[36marg:[0m 0x7ffdd42b0d90 [type=d nr=0xc3 dir=READ/WRITE size=40]
[1m[32mUser stack:[0m
    [32mioctl+0x3d[0m
    [32mdrmIoctl+0x31[0m
    [32mdrmSyncobjWait+0x45[0m
    [90munknown (x5)[0m
    [33m<src:185>[0m	[33mVkResult result = vkAcquireNextImageKHR([0m
        [33m--->186>[0m	[33mdevice, swapChain, UINT64_MAX, imageAvailableSemaphores[currentFrame],[0m
    [32m<src:647>[0m	[32mwhile (!glfwWindowShouldClose(window)) {[0m
    [32m<src:82>[0m	[32mcleanup();[0m
    [32mmain+0x39[0m
    [90munknown (x1)[0m
    [32m__libc_start_main+0x89[0m
    [32m_start+0x25[0m
[1m[35m=== END EVENT ===
[0m
[1m[35m=== IOCTL EVENT ===[0m
[1m[36mcomm:[0m main.bin [1m[36mpid:[0m 3071 [1m[36mtid:[0m 3071 [1m[36mfd:[0m 18 ([33m/dev/dri/renderD128[0m)
[1m[36mcmd:[0m 0xc01864cb ([33mDRM_IOCTL_SYNCOBJ_QUERY[0m)
[1m[36marg:[0m 0x7ffdd42b0df0 [type=d nr=0xcb dir=READ/WRITE size=24]
[1m[32mUser stack:[0m
    [32mioctl+0x3d[0m
    [32mdrmIoctl+0x31[0m
    [32mdrmSyncobjQuery2+0x39[0m
    [90munknown (x5)[0m
    [32m<src:185>[0m	[32mVkResult result = vkAcquireNextImageKHR([0m
    [32m<src:647>[0m	[32mwhile (!glfwWindowShouldClose(window)) {[0m
    [32m<src:82>[0m	[32mcleanup();[0m
    [32mmain+0x39[0m
    [90munknown (x1)[0m
    [32m__libc_start_main+0x89[0m
    [32m_start+0x25[0m
[1m[35m=== END EVENT ===
[0m
[1m[35m=== IOCTL EVENT ===[0m
[1m[36mcomm:[0m main.bin [1m[36mpid:[0m 3071 [1m[36mtid:[0m 3071 [1m[36mfd:[0m 18 ([33m/dev/dri/renderD128[0m)
[1m[36mcmd:[0m 0xc03064ca ([33mDRM_IOCTL_SYNCOBJ_TIMELINE_WAIT[0m)
[1m[36marg:[0m 0x7ffdd42b0db0 [type=d nr=0xca dir=READ/WRITE size=48]
[1m[32mUser stack:[0m
    [32mioctl+0x3d[0m
    [32mdrmIoctl+0x31[0m
    [32mdrmSyncobjTimelineWait+0x4b[0m
    [90munknown (x5)[0m
    [32m<src:185>[0m	[32mVkResult result = vkAcquireNextImageKHR([0m
    [32m<src:647>[0m	[32mwhile (!glfwWindowShouldClose(window)) {[0m
    [32m<src:82>[0m	[32mcleanup();[0m
    [32mmain+0x39[0m
    [90munknown (x1)[0m
    [32m__libc_start_main+0x89[0m
    [32m_start+0x25[0m
[1m[35m=== END EVENT ===
[0m
[1m[35m=== IOCTL EVENT ===[0m
[1m[36mcomm:[0m main.bin [1m[36mpid:[0m 3071 [1m[36mtid:[0m 3071 [1m[36mfd:[0m 18 ([33m/dev/dri/renderD128[0m)
[1m[36mcmd:[0m 0xc00864bf ([33mDRM_IOCTL_SYNCOBJ_CREATE[0m)
[1m[36marg:[0m 0x7ffdd42b0fc0 [type=d nr=0xbf dir=READ/WRITE size=8]
[1m[32mUser stack:[0m
    [32mioctl+0x3d[0m
    [32mdrmIoctl+0x31[0m
    [32mdrmSyncobjCreate+0x36[0m
    [90munknown (x4)[0m
    [32m<src:185>[0m	[32mVkResult result = vkAcquireNextImageKHR([0m
    [32m<src:647>[0m	[32mwhile (!glfwWindowShouldClose(window)) {[0m
    [32m<src:82>[0m	[32mcleanup();[0m
    [32mmain+0x39[0m
    [90munknown (x1)[0m
    [32m__libc_start_main+0x89[0m
    [32m_start+0x25[0m
[1m[35m=== END EVENT ===
[0m
[1m[35m=== IOCTL EVENT ===[0m
[1m[36mcomm:[0m main.bin [1m[36mpid:[0m 3071 [1m[36mtid:[0m 3071 [1m[36mfd:[0m 18 ([33m/dev/dri/renderD128[0m)
[1m[36mcmd:[0m 0xc02064cc ([33mDRM_IOCTL_SYNCOBJ_TRANSFER[0m)
[1m[36marg:[0m 0x7ffdd42b0fb0 [type=d nr=0xcc dir=READ/WRITE size=32]
[1m[32mUser stack:[0m
    [32mioctl+0x3d[0m
    [32mdrmIoctl+0x31[0m
    [32mdrmSyncobjTransfer+0x44[0m
    [90munknown (x4)[0m
    [32m<src:185>[0m	[32mVkResult result = vkAcquireNextImageKHR([0m
    [32m<src:647>[0m	[32mwhile (!glfwWindowShouldClose(window)) {[0m
    [32m<src:82>[0m	[32mcleanup();[0m
    [32mmain+0x39[0m
    [90munknown (x1)[0m
    [32m__libc_start_main+0x89[0m
    [32m_start+0x25[0m
[1m[35m=== END EVENT ===
[0m
[1m[35m=== IOCTL EVENT ===[0m
[1m[36mcomm:[0m main.bin [1m[36mpid:[0m 3071 [1m[36mtid:[0m 3071 [1m[36mfd:[0m 18 ([33m/dev/dri/renderD128[0m)
[1m[36mcmd:[0m 0xc01064c1 ([33mDRM_IOCTL_SYNCOBJ_HANDLE_TO_FD[0m)
[1m[36marg:[0m 0x7ffdd42b0fb0 [type=d nr=0xc1 dir=READ/WRITE size=16]
[1m[32mUser stack:[0m
    [32mioctl+0x3d[0m
    [32mdrmIoctl+0x31[0m
    [32mdrmSyncobjExportSyncFile+0x44[0m
    [90munknown (x4)[0m
    [32m<src:185>[0m	[32mVkResult result = vkAcquireNextImageKHR([0m
    [32m<src:647>[0m	[32mwhile (!glfwWindowShouldClose(window)) {[0m
    [32m<src:82>[0m	[32mcleanup();[0m
    [32mmain+0x39[0m
    [90munknown (x1)[0m
    [32m__libc_start_main+0x89[0m
    [32m_start+0x25[0m
[1m[35m=== END EVENT ===
[0m
[1m[35m=== IOCTL EVENT ===[0m
[1m[36mcomm:[0m main.bin [1m[36mpid:[0m 3071 [1m[36mtid:[0m 3071 [1m[36mfd:[0m 18 ([33m/dev/dri/renderD128[0m)
[1m[36mcmd:[0m 0xc00864bf ([33mDRM_IOCTL_SYNCOBJ_CREATE[0m)
[1m[36marg:[0m 0x7ffdd42b0fc0 [type=d nr=0xbf dir=READ/WRITE size=8]
[1m[32mUser stack:[0m
    [32mioctl+0x3d[0m
    [32mdrmIoctl+0x31[0m
    [32mdrmSyncobjCreate+0x36[0m
    [90munknown (x4)[0m
    [32m<src:185>[0m	[32mVkResult result = vkAcquireNextImageKHR([0m
    [32m<src:647>[0m	[32mwhile (!glfwWindowShouldClose(window)) {[0m
    [32m<src:82>[0m	[32mcleanup();[0m
    [32mmain+0x39[0m
    [90munknown (x1)[0m
    [32m__libc_start_main+0x89[0m
    [32m_start+0x25[0m
[1m[35m=== END EVENT ===
[0m
[1m[35m=== IOCTL EVENT ===[0m
[1m[36mcomm:[0m main.bin [1m[36mpid:[0m 3071 [1m[36mtid:[0m 3071 [1m[36mfd:[0m 18 ([33m/dev/dri/renderD128[0m)
[1m[36mcmd:[0m 0xc02064cc ([33mDRM_IOCTL_SYNCOBJ_TRANSFER[0m)
[1m[36marg:[0m 0x7ffdd42b0fb0 [type=d nr=0xcc dir=READ/WRITE size=32]
[1m[32mUser stack:[0m
    [32mioctl+0x3d[0m
    [32mdrmIoctl+0x31[0m
    [32mdrmSyncobjTransfer+0x44[0m
    [90munknown (x4)[0m
    [32m<src:185>[0m	[32mVkResult result = vkAcquireNextImageKHR([0m
    [32m<src:647>[0m	[32mwhile (!glfwWindowShouldClose(window)) {[0m
    [32m<src:82>[0m	[32mcleanup();[0m
    [32mmain+0x39[0m
    [90munknown (x1)[0m
    [32m__libc_start_main+0x89[0m
    [32m_start+0x25[0m
[1m[35m=== END EVENT ===
[0m
[1m[35m=== IOCTL EVENT ===[0m
[1m[36mcomm:[0m main.bin [1m[36mpid:[0m 3071 [1m[36mtid:[0m 3071 [1m[36mfd:[0m 18 ([33m/dev/dri/renderD128[0m)
[1m[36mcmd:[0m 0xc01064c1 ([33mDRM_IOCTL_SYNCOBJ_HANDLE_TO_FD[0m)
[1m[36marg:[0m 0x7ffdd42b0fb0 [type=d nr=0xc1 dir=READ/WRITE size=16]
[1m[32mUser stack:[0m
    [32mioctl+0x3d[0m
    [32mdrmIoctl+0x31[0m
    [32mdrmSyncobjExportSyncFile+0x44[0m
    [90munknown (x4)[0m
    [32m<src:185>[0m	[32mVkResult result = vkAcquireNextImageKHR([0m
    [32m<src:647>[0m	[32mwhile (!glfwWindowShouldClose(window)) {[0m
    [32m<src:82>[0m	[32mcleanup();[0m
    [32mmain+0x39[0m
    [90munknown (x1)[0m
    [32m__libc_start_main+0x89[0m
    [32m_start+0x25[0m
[1m[35m=== END EVENT ===
[0m
[1m[35m=== IOCTL EVENT ===[0m
[1m[36mcomm:[0m main.bin [1m[36mpid:[0m 3071 [1m[36mtid:[0m 3071 [1m[36mfd:[0m 23 ([33manon_inode:sync_file[0m)
[1m[36mcmd:[0m 0xc0303e03 ([33mUNKNOWN[0m)
[1m[36marg:[0m 0x7ffdd42b1030 [type=> nr=0x3 dir=READ/WRITE size=48]
[1m[32mUser stack:[0m
    [32mioctl+0x3d[0m
    [90munknown (x4)[0m
    [32m<src:185>[0m	[32mVkResult result = vkAcquireNextImageKHR([0m
    [32m<src:647>[0m	[32mwhile (!glfwWindowShouldClose(window)) {[0m
    [32m<src:82>[0m	[32mcleanup();[0m
    [32mmain+0x39[0m
    [90munknown (x1)[0m
    [32m__libc_start_main+0x89[0m
    [32m_start+0x25[0m
[1m[35m=== END EVENT ===
[0m
[1m[35m=== IOCTL EVENT ===[0m
[1m[36mcomm:[0m main.bin [1m[36mpid:[0m 3071 [1m[36mtid:[0m 3071 [1m[36mfd:[0m 18 ([33m/dev/dri/renderD128[0m)
[1m[36mcmd:[0m 0xc00864bf ([33mDRM_IOCTL_SYNCOBJ_CREATE[0m)
[1m[36marg:[0m 0x7ffdd42b0f30 [type=d nr=0xbf dir=READ/WRITE size=8]
[1m[32mUser stack:[0m
    [32mioctl+0x3d[0m
    [32mdrmIoctl+0x31[0m
    [32mdrmSyncobjCreate+0x36[0m
    [90munknown (x6)[0m
    [32m<src:185>[0m	[32mVkResult result = vkAcquireNextImageKHR([0m
    [32m<src:647>[0m	[32mwhile (!glfwWindowShouldClose(window)) {[0m
    [32m<src:82>[0m	[32mcleanup();[0m
    [32mmain+0x39[0m
    [90munknown (x1)[0m
    [32m__libc_start_main+0x89[0m
    [32m_start+0x25[0m
[1m[35m=== END EVENT ===
[0m
[1m[35m=== IOCTL EVENT ===[0m
[1m[36mcomm:[0m main.bin [1m[36mpid:[0m 3071 [1m[36mtid:[0m 3071 [1m[36mfd:[0m 18 ([33m/dev/dri/renderD128[0m)
[1m[36mcmd:[0m 0xc01064c2 ([33mDRM_IOCTL_SYNCOBJ_FD_TO_HANDLE[0m)
[1m[36marg:[0m 0x7ffdd42b0fa0 [type=d nr=0xc2 dir=READ/WRITE size=16]
[1m[32mUser stack:[0m
    [32mioctl+0x3d[0m
    [32mdrmIoctl+0x31[0m
    [32mdrmSyncobjImportSyncFile+0x3e[0m
    [90munknown (x5)[0m
    [32m<src:185>[0m	[32mVkResult result = vkAcquireNextImageKHR([0m
    [32m<src:647>[0m	[32mwhile (!glfwWindowShouldClose(window)) {[0m
    [32m<src:82>[0m	[32mcleanup();[0m
    [32mmain+0x39[0m
    [90munknown (x1)[0m
    [32m__libc_start_main+0x89[0m
    [32m_start+0x25[0m
[1m[35m=== END EVENT ===
[0m
[1m[35m=== IOCTL EVENT ===[0m
[1m[36mcomm:[0m main.bin [1m[36mpid:[0m 3071 [1m[36mtid:[0m 3071 [1m[36mfd:[0m 18 ([33m/dev/dri/renderD128[0m)
[1m[36mcmd:[0m 0xc00864c0 ([33mDRM_IOCTL_SYNCOBJ_DESTROY[0m)
[1m[36marg:[0m 0x7ffdd42b0fd0 [type=d nr=0xc0 dir=READ/WRITE size=8]
[1m[32mUser stack:[0m
    [32mioctl+0x3d[0m
    [32mdrmIoctl+0x31[0m
    [32mdrmSyncobjDestroy+0x32[0m
    [90munknown (x4)[0m
    [32m<src:185>[0m	[32mVkResult result = vkAcquireNextImageKHR([0m
    [32m<src:647>[0m	[32mwhile (!glfwWindowShouldClose(window)) {[0m
    [32m<src:82>[0m	[32mcleanup();[0m
    [32mmain+0x39[0m
    [90munknown (x1)[0m
    [32m__libc_start_main+0x89[0m
    [32m_start+0x25[0m
[1m[35m=== END EVENT ===
[0m
[1m[35m=== IOCTL EVENT ===[0m
[1m[36mcomm:[0m main.bin [1m[36mpid:[0m 3071 [1m[36mtid:[0m 3071 [1m[36mfd:[0m 18 ([33m/dev/dri/renderD128[0m)
[1m[36mcmd:[0m 0xc00864c0 ([33mDRM_IOCTL_SYNCOBJ_DESTROY[0m)
[1m[36marg:[0m 0x7ffdd42b0fd0 [type=d nr=0xc0 dir=READ/WRITE size=8]
[1m[32mUser stack:[0m
    [32mioctl+0x3d[0m
    [32mdrmIoctl+0x31[0m
    [32mdrmSyncobjDestroy+0x32[0m
    [90munknown (x4)[0m
    [32m<src:185>[0m	[32mVkResult result = vkAcquireNextImageKHR([0m
    [32m<src:647>[0m	[32mwhile (!glfwWindowShouldClose(window)) {[0m
    [32m<src:82>[0m	[32mcleanup();[0m
    [32mmain+0x39[0m
    [90munknown (x1)[0m
    [32m__libc_start_main+0x89[0m
    [32m_start+0x25[0m
[1m[35m=== END EVENT ===
[0m
[1m[35m=== IOCTL EVENT ===[0m
[1m[36mcomm:[0m main.bin [1m[36mpid:[0m 3071 [1m[36mtid:[0m 3071 [1m[36mfd:[0m 18 ([33m/dev/dri/renderD128[0m)
[1m[36mcmd:[0m 0xc01064c4 ([33mDRM_IOCTL_SYNCOBJ_RESET[0m)
[1m[36marg:[0m 0x7ffdd42b0fa0 [type=d nr=0xc4 dir=READ/WRITE size=16]
[1m[32mUser stack:[0m
    [32mioctl+0x3d[0m
    [32mdrmIoctl+0x31[0m
    [32mdrmSyncobjReset+0x38[0m
    [90munknown (x4)[0m
    [32m<src:198>[0m	[32mrecordCommandBuffer(commandBuffers[currentFrame], imageIndex);[0m
    [32m<src:647>[0m	[32mwhile (!glfwWindowShouldClose(window)) {[0m
    [32m<src:82>[0m	[32mcleanup();[0m
    [32mmain+0x39[0m
    [90munknown (x1)[0m
    [32m__libc_start_main+0x89[0m
    [32m_start+0x25[0m
[1m[35m=== END EVENT ===
[0m
[1m[35m=== IOCTL EVENT ===[0m
[1m[36mcomm:[0m main.bin [1m[36mpid:[0m 3071 [1m[36mtid:[0m 3071 [1m[36mfd:[0m 18 ([33m/dev/dri/renderD128[0m)
[1m[36mcmd:[0m 0xc03064ca ([33mDRM_IOCTL_SYNCOBJ_TIMELINE_WAIT[0m)
[1m[36marg:[0m 0x7ffdd42afd60 [type=d nr=0xca dir=READ/WRITE size=48]
[1m[32mUser stack:[0m
    [32mioctl+0x3d[0m
    [32mdrmIoctl+0x31[0m
    [32mdrmSyncobjTimelineWait+0x4b[0m
    [90munknown (x6)[0m
    [33m<src:217>[0m	[33mif (vkQueueSubmit(graphicsQueue, 1, &submitInfo,[0m
        [33m--->218>[0m	[33minFlightFences[currentFrame]) != VK_SUCCESS)[0m
    [32m<src:647>[0m	[32mwhile (!glfwWindowShouldClose(window)) {[0m
    [32m<src:82>[0m	[32mcleanup();[0m
    [32mmain+0x39[0m
    [90munknown (x1)[0m
    [32m__libc_start_main+0x89[0m
    [32m_start+0x25[0m
[1m[35m=== END EVENT ===
[0m
[1m[35m=== IOCTL EVENT ===[0m
[1m[36mcomm:[0m main.bin [1m[36mpid:[0m 3071 [1m[36mtid:[0m 3071 [1m[36mfd:[0m 18 ([33m/dev/dri/renderD128[0m)
[1m[36mcmd:[0m 0xc0186444 ([33mDRM_IOCTL_AMDGPU_CS[0m)
[1m[36marg:[0m 0x7ffdd42af900 [type=d nr=0x44 dir=READ/WRITE size=24]
[1m[32mUser stack:[0m
    [32mioctl+0x3d[0m
    [90munknown (x8)[0m
    [33m<src:217>[0m	[33mif (vkQueueSubmit(graphicsQueue, 1, &submitInfo,[0m
        [33m--->218>[0m	[33minFlightFences[currentFrame]) != VK_SUCCESS)[0m
    [32m<src:647>[0m	[32mwhile (!glfwWindowShouldClose(window)) {[0m
    [32m<src:82>[0m	[32mcleanup();[0m
    [32mmain+0x39[0m
    [90munknown (x1)[0m
    [32m__libc_start_main+0x89[0m
    [32m_start+0x25[0m
[1m[35m=== END EVENT ===
[0m
[1m[35m=== IOCTL EVENT ===[0m
[1m[36mcomm:[0m main.bin [1m[36mpid:[0m 3071 [1m[36mtid:[0m 3071 [1m[36mfd:[0m 18 ([33m/dev/dri/renderD128[0m)
[1m[36mcmd:[0m 0xc00864c0 ([33mDRM_IOCTL_SYNCOBJ_DESTROY[0m)
[1m[36marg:[0m 0x7ffdd42afe50 [type=d nr=0xc0 dir=READ/WRITE size=8]
[1m[32mUser stack:[0m
    [32mioctl+0x3d[0m
    [32mdrmIoctl+0x31[0m
    [32mdrmSyncobjDestroy+0x32[0m
    [90munknown (x6)[0m
    [33m<src:217>[0m	[33mif (vkQueueSubmit(graphicsQueue, 1, &submitInfo,[0m
        [33m--->218>[0m	[33minFlightFences[currentFrame]) != VK_SUCCESS)[0m
    [32m<src:647>[0m	[32mwhile (!glfwWindowShouldClose(window)) {[0m
    [32m<src:82>[0m	[32mcleanup();[0m
    [32mmain+0x39[0m
    [90munknown (x1)[0m
    [32m__libc_start_main+0x89[0m
    [32m_start+0x25[0m
[1m[35m=== END EVENT ===
[0m
[1m[35m=== IOCTL EVENT ===[0m
[1m[36mcomm:[0m main.bin [1m[36mpid:[0m 3071 [1m[36mtid:[0m 3071 [1m[36mfd:[0m 18 ([33m/dev/dri/renderD128[0m)
[1m[36mcmd:[0m 0xc02864c3 ([33mDRM_IOCTL_SYNCOBJ_WAIT[0m)
[1m[36marg:[0m 0x7ffdd42b0c50 [type=d nr=0xc3 dir=READ/WRITE size=40]
[1m[32mUser stack:[0m
    [32mioctl+0x3d[0m
    [32mdrmIoctl+0x31[0m
    [32mdrmSyncobjWait+0x45[0m
    [90munknown (x6)[0m
    [32m<src:233>[0m	[32mresult = vkQueuePresentKHR(presentQueue, &presentInfo);[0m
    [32m<src:647>[0m	[32mwhile (!glfwWindowShouldClose(window)) {[0m
    [32m<src:82>[0m	[32mcleanup();[0m
    [32mmain+0x39[0m
    [90munknown (x1)[0m
    [32m__libc_start_main+0x89[0m
    [32m_start+0x25[0m
[1m[35m=== END EVENT ===
[0m
[1m[35m=== IOCTL EVENT ===[0m
[1m[36mcomm:[0m main.bin [1m[36mpid:[0m 3071 [1m[36mtid:[0m 3071 [1m[36mfd:[0m 18 ([33m/dev/dri/renderD128[0m)
[1m[36mcmd:[0m 0xc01064c4 ([33mDRM_IOCTL_SYNCOBJ_RESET[0m)
[1m[36marg:[0m 0x7ffdd42b0e40 [type=d nr=0xc4 dir=READ/WRITE size=16]
[1m[32mUser stack:[0m
    [32mioctl+0x3d[0m
    [32mdrmIoctl+0x31[0m
    [32mdrmSyncobjReset+0x38[0m
    [90munknown (x5)[0m
    [32m<src:233>[0m	[32mresult = vkQueuePresentKHR(presentQueue, &presentInfo);[0m
    [32m<src:647>[0m	[32mwhile (!glfwWindowShouldClose(window)) {[0m
    [32m<src:82>[0m	[32mcleanup();[0m
    [32mmain+0x39[0m
    [90munknown (x1)[0m
    [32m__libc_start_main+0x89[0m
    [32m_start+0x25[0m
[1m[35m=== END EVENT ===
[0m
[1m[35m=== IOCTL EVENT ===[0m
[1m[36mcomm:[0m main.bin [1m[36mpid:[0m 3071 [1m[36mtid:[0m 3071 [1m[36mfd:[0m 18 ([33m/dev/dri/renderD128[0m)
[1m[36mcmd:[0m 0xc03064ca ([33mDRM_IOCTL_SYNCOBJ_TIMELINE_WAIT[0m)
[1m[36marg:[0m 0x7ffdd42b0480 [type=d nr=0xca dir=READ/WRITE size=48]
[1m[32mUser stack:[0m
    [32mioctl+0x3d[0m
    [32mdrmIoctl+0x31[0m
    [32mdrmSyncobjTimelineWait+0x4b[0m
    [90munknown (x7)[0m
    [32m<src:233>[0m	[32mresult = vkQueuePresentKHR(presentQueue, &presentInfo);[0m
    [32m<src:647>[0m	[32mwhile (!glfwWindowShouldClose(window)) {[0m
    [32m<src:82>[0m	[32mcleanup();[0m
    [32mmain+0x39[0m
    [90munknown (x1)[0m
    [32m__libc_start_main+0x89[0m
    [32m_start+0x25[0m
[1m[35m=== END EVENT ===
[0m
[1m[35m=== IOCTL EVENT ===[0m
[1m[36mcomm:[0m main.bin [1m[36mpid:[0m 3071 [1m[36mtid:[0m 3071 [1m[36mfd:[0m 18 ([33m/dev/dri/renderD128[0m)
[1m[36mcmd:[0m 0xc01064c1 ([33mDRM_IOCTL_SYNCOBJ_HANDLE_TO_FD[0m)
[1m[36marg:[0m 0x7ffdd42b0030 [type=d nr=0xc1 dir=READ/WRITE size=16]
[1m[32mUser stack:[0m
    [32mioctl+0x3d[0m
    [32mdrmIoctl+0x31[0m
    [32mdrmSyncobjExportSyncFile+0x44[0m
    [90munknown (x8)[0m
    [32m<src:233>[0m	[32mresult = vkQueuePresentKHR(presentQueue, &presentInfo);[0m
    [32m<src:647>[0m	[32mwhile (!glfwWindowShouldClose(window)) {[0m
    [32m<src:82>[0m	[32mcleanup();[0m
    [32mmain+0x39[0m
    [90munknown (x1)[0m
    [32m__libc_start_main+0x89[0m
    [32m_start+0x25[0m
[1m[35m=== END EVENT ===
[0m
[1m[35m=== IOCTL EVENT ===[0m
[1m[36mcomm:[0m main.bin [1m[36mpid:[0m 3071 [1m[36mtid:[0m 3071 [1m[36mfd:[0m 18 ([33m/dev/dri/renderD128[0m)
[1m[36mcmd:[0m 0xc01064c1 ([33mDRM_IOCTL_SYNCOBJ_HANDLE_TO_FD[0m)
[1m[36marg:[0m 0x7ffdd42b0030 [type=d nr=0xc1 dir=READ/WRITE size=16]
[1m[32mUser stack:[0m
    [32mioctl+0x3d[0m
    [32mdrmIoctl+0x31[0m
    [32mdrmSyncobjExportSyncFile+0x44[0m
    [90munknown (x8)[0m
    [32m<src:233>[0m	[32mresult = vkQueuePresentKHR(presentQueue, &presentInfo);[0m
    [32m<src:647>[0m	[32mwhile (!glfwWindowShouldClose(window)) {[0m
    [32m<src:82>[0m	[32mcleanup();[0m
    [32mmain+0x39[0m
    [90munknown (x1)[0m
    [32m__libc_start_main+0x89[0m
    [32m_start+0x25[0m
[1m[35m=== END EVENT ===
[0m
[1m[35m=== IOCTL EVENT ===[0m
[1m[36mcomm:[0m main.bin [1m[36mpid:[0m 3071 [1m[36mtid:[0m 3071 [1m[36mfd:[0m 23 ([33manon_inode:sync_file[0m)
[1m[36mcmd:[0m 0xc0303e03 ([33mUNKNOWN[0m)
[1m[36marg:[0m 0x7ffdd42b02d0 [type=> nr=0x3 dir=READ/WRITE size=48]
[1m[32mUser stack:[0m
    [32mioctl+0x3d[0m
    [90munknown (x8)[0m
    [32m<src:233>[0m	[32mresult = vkQueuePresentKHR(presentQueue, &presentInfo);[0m
    [32m<src:647>[0m	[32mwhile (!glfwWindowShouldClose(window)) {[0m
    [32m<src:82>[0m	[32mcleanup();[0m
    [32mmain+0x39[0m
    [90munknown (x1)[0m
    [32m__libc_start_main+0x89[0m
    [32m_start+0x25[0m
[1m[35m=== END EVENT ===
[0m
[1m[35m=== IOCTL EVENT ===[0m
[1m[36mcomm:[0m main.bin [1m[36mpid:[0m 3071 [1m[36mtid:[0m 3071 [1m[36mfd:[0m 18 ([33m/dev/dri/renderD128[0m)
[1m[36mcmd:[0m 0xc01064c2 ([33mDRM_IOCTL_SYNCOBJ_FD_TO_HANDLE[0m)
[1m[36marg:[0m 0x7ffdd42b0040 [type=d nr=0xc2 dir=READ/WRITE size=16]
[1m[32mUser stack:[0m
    [32mioctl+0x3d[0m
    [32mdrmIoctl+0x31[0m
    [32mdrmSyncobjImportSyncFile+0x3e[0m
    [90munknown (x8)[0m
    [32m<src:233>[0m	[32mresult = vkQueuePresentKHR(presentQueue, &presentInfo);[0m
    [32m<src:647>[0m	[32mwhile (!glfwWindowShouldClose(window)) {[0m
    [32m<src:82>[0m	[32mcleanup();[0m
    [32mmain+0x39[0m
    [90munknown (x1)[0m
    [32m__libc_start_main+0x89[0m
    [32m_start+0x25[0m
[1m[35m=== END EVENT ===
[0m
[1m[35m=== IOCTL EVENT ===[0m
[1m[36mcomm:[0m main.bin [1m[36mpid:[0m 3071 [1m[36mtid:[0m 3071 [1m[36mfd:[0m 18 ([33m/dev/dri/renderD128[0m)
[1m[36mcmd:[0m 0xc02064cc ([33mDRM_IOCTL_SYNCOBJ_TRANSFER[0m)
[1m[36marg:[0m 0x7ffdd42b0030 [type=d nr=0xcc dir=READ/WRITE size=32]
[1m[32mUser stack:[0m
    [32mioctl+0x3d[0m
    [32mdrmIoctl+0x31[0m
    [32mdrmSyncobjTransfer+0x44[0m
    [90munknown (x8)[0m
    [32m<src:233>[0m	[32mresult = vkQueuePresentKHR(presentQueue, &presentInfo);[0m
    [32m<src:647>[0m	[32mwhile (!glfwWindowShouldClose(window)) {[0m
    [32m<src:82>[0m	[32mcleanup();[0m
    [32mmain+0x39[0m
    [90munknown (x1)[0m
    [32m__libc_start_main+0x89[0m
    [32m_start+0x25[0m
[1m[35m=== END EVENT ===
[0m
[1m[35m=== IOCTL EVENT ===[0m
[1m[36mcomm:[0m main.bin [1m[36mpid:[0m 3071 [1m[36mtid:[0m 3071 [1m[36mfd:[0m 18 ([33m/dev/dri/renderD128[0m)
[1m[36mcmd:[0m 0xc02064cc ([33mDRM_IOCTL_SYNCOBJ_TRANSFER[0m)
[1m[36marg:[0m 0x7ffdd42b0030 [type=d nr=0xcc dir=READ/WRITE size=32]
[1m[32mUser stack:[0m
    [32mioctl+0x3d[0m
    [32mdrmIoctl+0x31[0m
    [32mdrmSyncobjTransfer+0x44[0m
    [90munknown (x8)[0m
    [32m<src:233>[0m	[32mresult = vkQueuePresentKHR(presentQueue, &presentInfo);[0m
    [32m<src:647>[0m	[32mwhile (!glfwWindowShouldClose(window)) {[0m
    [32m<src:82>[0m	[32mcleanup();[0m
    [32mmain+0x39[0m
    [90munknown (x1)[0m
    [32m__libc_start_main+0x89[0m
    [32m_start+0x25[0m
[1m[35m=== END EVENT ===
[0m
[1m[35m=== IOCTL EVENT ===[0m
[1m[36mcomm:[0m main.bin [1m[36mpid:[0m 3071 [1m[36mtid:[0m 3071 [1m[36mfd:[0m 18 ([33m/dev/dri/renderD128[0m)
[1m[36mcmd:[0m 0xc01064c4 ([33mDRM_IOCTL_SYNCOBJ_RESET[0m)
[1m[36marg:[0m 0x7ffdd42b05a0 [type=d nr=0xc4 dir=READ/WRITE size=16]
[1m[32mUser stack:[0m
    [32mioctl+0x3d[0m
    [32mdrmIoctl+0x31[0m
    [32mdrmSyncobjReset+0x38[0m
    [90munknown (x6)[0m
    [32m<src:233>[0m	[32mresult = vkQueuePresentKHR(presentQueue, &presentInfo);[0m
    [32m<src:647>[0m	[32mwhile (!glfwWindowShouldClose(window)) {[0m
    [32m<src:82>[0m	[32mcleanup();[0m
    [32mmain+0x39[0m
    [90munknown (x1)[0m
    [32m__libc_start_main+0x89[0m
    [32m_start+0x25[0m
[1m[35m=== END EVENT ===
[0m
[1m[35m=== PPOLL EVENT ===[0m
[1m[36mcomm:[0m main.bin [1m[36mpid:[0m 3071 [1m[36mtid:[0m 3071
[1m[36mfds:[0m [{fd=0([33m/dev/pts/1[0m), events=0x0}]
[1m[36mnfds:[0m 1 [1m[36mtimeout:[0m 0x7ffdd42b0c50
[1m[32mUser stack:[0m
    [90munknown (x2)[0m
    [32mppoll+0x46[0m
    [90munknown (x8)[0m
    [32m<src:233>[0m	[32mresult = vkQueuePresentKHR(presentQueue, &presentInfo);[0m
    [32m<src:647>[0m	[32mwhile (!glfwWindowShouldClose(window)) {[0m
    [32m<src:82>[0m	[32mcleanup();[0m
    [32mmain+0x39[0m
    [90munknown (x1)[0m
    [32m__libc_start_main+0x89[0m
    [32m_start+0x25[0m
[1m[35m=== END EVENT ===
[0m
[1m[35m=== RECVMSG EVENT ===[0m
[1m[36mcomm:[0m main.bin [1m[36mpid:[0m 3071 [1m[36mtid:[0m 3071 [1m[36mfd:[0m 3 ([33msocket:[980][0m)
[1m[36marg:[0m 0x7ffdd42b0bd0
[1m[32mUser stack:[0m
    [90munknown (x2)[0m
    [32mrecvmsg+0x21[0m
    [32mwl_display_read_events+0x26f[0m
    [90munknown (x7)[0m
    [32m<src:233>[0m	[32mresult = vkQueuePresentKHR(presentQueue, &presentInfo);[0m
    [32m<src:647>[0m	[32mwhile (!glfwWindowShouldClose(window)) {[0m
    [32m<src:82>[0m	[32mcleanup();[0m
    [32mmain+0x39[0m
    [90munknown (x1)[0m
    [32m__libc_start_main+0x89[0m
    [32m_start+0x25[0m
[1m[35m=== END EVENT ===
[0m
[1m[35m=== RECVMSG EVENT ===[0m
[1m[36mcomm:[0m main.bin [1m[36mpid:[0m 3071 [1m[36mtid:[0m 3071 [1m[36mfd:[0m 3 ([33msocket:[980][0m)
[1m[36marg:[0m 0x7ffdd42b0bd0
[1m[32mUser stack:[0m
    [90munknown (x2)[0m
    [32mrecvmsg+0x21[0m
    [32mwl_display_read_events+0x26f[0m
    [90munknown (x7)[0m
    [32m<src:233>[0m	[32mresult = vkQueuePresentKHR(presentQueue, &presentInfo);[0m
    [32m<src:647>[0m	[32mwhile (!glfwWindowShouldClose(window)) {[0m
    [32m<src:82>[0m	[32mcleanup();[0m
    [32mmain+0x39[0m
    [90munknown (x1)[0m
    [32m__libc_start_main+0x89[0m
    [32m_start+0x25[0m
[1m[35m=== END EVENT ===
[0m
[1m[35m=== PPOLL EVENT ===[0m
[1m[36mcomm:[0m main.bin [1m[36mpid:[0m 3071 [1m[36mtid:[0m 3071
[1m[36mfds:[0m [{fd=1([33m/dev/pts/1[0m), events=POLLIN}]
[1m[36mnfds:[0m 1 [1m[36mtimeout:[0m 0x7ffdd42b0c50
[1m[32mUser stack:[0m
    [90munknown (x2)[0m
    [32mppoll+0x46[0m
    [90munknown (x8)[0m
    [32m<src:233>[0m	[32mresult = vkQueuePresentKHR(presentQueue, &presentInfo);[0m
    [32m<src:647>[0m	[32mwhile (!glfwWindowShouldClose(window)) {[0m
    [32m<src:82>[0m	[32mcleanup();[0m
    [32mmain+0x39[0m
    [90munknown (x1)[0m
    [32m__libc_start_main+0x89[0m
    [32m_start+0x25[0m
[1m[35m=== END EVENT ===
[0m
[1m[35m=== SENDMSG EVENT ===[0m
[1m[36mcomm:[0m main.bin [1m[36mpid:[0m 3071 [1m[36mtid:[0m 3071 [1m[36mfd:[0m 3 ([33msocket:[980][0m)
[1m[36marg:[0m 0x7ffdd42b0cb0
[1m[32mUser stack:[0m
    [90munknown (x2)[0m
    [32msendmsg+0x21[0m
    [90munknown (x1)[0m
    [32mwl_display_flush+0x36[0m
    [90munknown (x4)[0m
    [32m<src:233>[0m	[32mresult = vkQueuePresentKHR(presentQueue, &presentInfo);[0m
    [32m<src:647>[0m	[32mwhile (!glfwWindowShouldClose(window)) {[0m
    [32m<src:82>[0m	[32mcleanup();[0m
    [32mmain+0x39[0m
    [90munknown (x1)[0m
    [32m__libc_start_main+0x89[0m
    [32m_start+0x25[0m
[1m[35m=== END EVENT ===
[0m
[1m[35m=== PPOLL EVENT ===[0m
[1m[36mcomm:[0m main.bin [1m[36mpid:[0m 3071 [1m[36mtid:[0m 3071
[1m[36mfds:[0m [{fd=3([33msocket:[980][0m), events=POLLIN}, {fd=14([33manon_inode:[timerfd][0m), events=POLLIN}, {fd=19([33manon_inode:[timerfd][0m), events=POLLIN}, {fd=3([33msocket:[980][0m), events=POLLIN}]
[1m[36mnfds:[0m 4 [1m[36mtimeout:[0m 0x7ffdd42b12f0
[1m[32mUser stack:[0m
    [90munknown (x2)[0m
    [32mppoll+0x46[0m
    [90munknown (x1)[0m
[1m[35m=== END EVENT ===
